<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-transparent border-bottom border-dark">
		<a href="Home.html"><i class="material-icons" style="font-size:36px">home</i></a>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#"><span class="glyphicon glyphicon-film spans">Film</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#"><span class="glyphicon glyphicon-list-alt spans">Books</span></a>
				</li>
				<li class="nav-item"><a href="signin.html"><span class="glyphicon glyphicon-user user">SignIn</span></a></li>
			</ul>
		</div>
	</nav>
</body>
</html>